<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #efe4d1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #dab9b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #d5b7b7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Product</h1>
        <br>
        <form action="updateproduct.php" method="post">
            <label for="product-select">Select Product to Update</label>
            <select id="product-select" name="productname" required>
                <option value="" disabled selected>Select product</option>
                <option value="Bed 3351">Bed 3351</option>
                <option value="Bed 3352">Bed 3352</option>
                <option value="AL013-A/B">AL013-A/B</option>
                <!-- Add more options as needed -->
            </select>

            <label for ="">Product Quantity</label>
            <input type="number" id="product-quantity" name="product-quantity" required min="1" max="99">

            <label for="product-price">Product Price</label>
            <input type="number" id="product-price" name="product-price" required min="1" max="9999">

            <label for="product-description">Product Description</label>
            <textarea id="product-description" name="product-description" rows="4" required></textarea>

            <button type="submit">Update Product</button>
        </form>
    </div>
</body>
</html>